@import ../../styles/helper

.form
    width: 50%
    margin: 0 auto
    padding: 20px
    box-shadow: 0 0 14px 3px rgba(0,0,0,0.1)
    border-radius: 15px
    text-align: center
    +m
        width: 100%
        margin-top: 30px
    input
        font-size: 15px
        width: 100%
        border-bottom: 2px solid $yodadark
        padding: 5px
        margin: 10px 0
        &:focus
            border-bottom: 2px solid $yodapink

.btn
    width: 50%
    background: $yodapink
    color: $white
    padding: 10px 20px
    margin-top: 20px
    border-radius: 12px
    font-size: 18px
    font-weight: 500
    +m
        width: 100%
    &:hover
        background: $yoda
