@import ../../styles/helper

.job__item
    position: relative
    margin: 20px 0
    padding: 20px
    box-shadow: 0 0 14px 3px rgba(0,0,0,0.1)
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-between

.id
    position: absolute
    left: -26px
    background: $yodapink
    display: flex
    justify-content: center
    align-items: center
    color: $white
    width: 65px
    height: 65px
    border-radius: 50%
    box-shadow: 0 0 7px 3px rgba(0,0,0,0.1)
    +m
        left: -25px
        width: 50px
        height: 50px

.content
    padding-left: 10%
    .note
        +m
            overflow: auto
    +m
        width: 100%
        padding-right: 10%
    h1
        font-family: Tahoma
        word-wrap: break-word

.action
    display: flex
    align-items: center
    button
        width: 50px
        height: 50px
        border-radius: 50%
        font-size: 25px
        &:hover
            color: $yodadark
            +m 
                color: $white
        +m
            color: $white
            width: 35px !important
            height: 35px !important
            font-size: 15px
            box-shadow: 0 0 10px 3px rgba(0,0,0,0.1)
            background: $yodadark
    
.edit
    color: $yoda
    +m
        position: absolute
        top: 40px
        right: -10px

.delete
    color: $yodapink
    +m
        position: absolute
        top: -10px
        right: -10px

.check__todo
    width: 25px
    height: 35px
    border: 2px solid $yodapink

