@import ../../styles/helper

.session
    background-color: $colormain8
    margin: 50px 0
    padding: 50px
    border-radius: 15px
    box-shadow: 0 0 25px 10px rgba(0,0,0,0.1)
    height: auto
    +m 
        padding: 50px 35px  

.header
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 30px
    color: $yodadark
    font-weight: bold
    +m
        font-size: 40px

.icon__add
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    background: $yodapink
    border-radius: 50%
    box-shadow: 0 0 7px 3px rgba(0,0,0,0.1)
    transition: all .3s
    i
        color: $white
        font-size: 18px
    &:hover, &:active
        background: $yodadark
        +m
            background: $yodapink

.body
    position: relative
    margin-top: 50px