// common styles
body
    min-width: 375px
    background: $colormain7
    +poppins
    font-size: 14px
    line-height: calc(24/14)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $colormain2

a
    text-decoration: none

svg,
img
    vertical-align: middle