// media queries
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content 
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=dm-sans
    font-family: 'DM Sans', sans-serif

=poppins
    font-family: 'Poppins', sans-serif

//color
$white: #ffffff
$back: #000
$yodapink: #FF0099
$yodadark: #493240
$yoda: #a4196d

$colormain1: #141416
$colormain2: #23262F
$colormain3: #353945
$colormain4: #777E90
$colormain5: #B1B5C3
$colormain6: #E6E8EC
$colormain7: #F4F5F6
$colormain8: #FCFCFD


=dark-body
    @at-root .dark-mode
        @content

=dark-common
    @at-root .dark-mode &
        @content
