@import ../../styles/helper

.todo
    background-color: $colormain8
    margin: 50px 0
    padding: 50px
    border-radius: 15px
    box-shadow: 0 0 25px 10px rgba(0,0,0,0.1)
    height: auto

.header
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 30px
    color: $yodadark

.icon__add
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    background: $yodapink
    border-radius: 50%
    box-shadow: 0 0 7px 3px rgba(0,0,0,0.1)
    transition: all .3s
    i
        color: $white
        font-size: 18px
    &:hover
        background: $yodadark

.body
    position: relative
    margin-top: 50px

.jobitem
    position: relative
    margin: 20px 0
    padding: 20px
    box-shadow: 0 0 14px 3px rgba(0,0,0,0.1)
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-between

.item__id
    position: absolute
    left: -26px
    background: $yodapink
    display: flex
    justify-content: center
    align-items: center
    color: $white
    width: 65px
    height: 65px
    border-radius: 50%
    box-shadow: 0 0 7px 3px rgba(0,0,0,0.1)
    +m
        left: -20px
        width: 40px
        height: 40px

.content
    padding-left: 10%
    .note
        +m
            overflow: auto
    +m
        width: 100%
        padding-right: 10%

.action
    button
        width: 50px
        height: 50px
        border-radius: 50%
        font-size: 25px
        &:hover
            color: $yodadark
        +m
            color: $white
            width: 35px !important
            height: 35px !important
            font-size: 15px
            box-shadow: 0 0 10px 3px rgba(0,0,0,0.1)
            background: $yodadark
.edit
    color: $yoda
    +m
        position: absolute
        top: 40px
        right: -10px

.delete
    color: $yodapink
    +m
        position: absolute
        top: -10px
        right: -10px
